<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: optional: tahoma, arial;
            background-color:gray;
            color: white;
            line-height: 1.6;
        }
        header{
            text-align: center;
            background-color: #000000;
            color: whitesmoke;
            padding: 20px;
        }
        img{
            width: 120px;
            height: 160px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .info{
            text-align: center;
            margin: 20px auto;
            color: #000000;        
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type:none ;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;

        }
        .description{
            background-color: rgb(20, 63, 220);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
        }
        .skills{
            background-color: rgb(20, 63, 220);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            color: #fffdfd;

        }
        footer{
        text-align: center;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
}

    </style>
</head>
    <body>
        <header>
            <h1>mi perfil dev</h1>
            <img src="ad.jpg" alt="mi foto de perfil">
        </header>
        <div class="info">
            <p>desarrollador senior frontend/ backend</p>
            <p>correo: procopiohernandezadrian@gmail.com</p>
            <ul>
                <li>github<a href="#">@git-adrianprocopiohernandez</a></li>
                <li>
                    youtube<a href="#">@Eydrienyt</a>
                </li>
            </ul>
        </div>
        <div class="description">
            <p>
                Soy un ingeniero en sistemas, me gusta aprender cosas y resolver problemas. Me acoplo perfectamente al trabajo en equipo.
            </p>

        </div>
        <div class="skills">
            <h2>
                Habilidades  full stack frontend/backend
            </h2>
            <ul>
                <li>frontend</li>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>python</li>
                <li>robot-walle</li>
                <li></li>
            </ul>
        </div>
        
    </body>
    <footer>
        <p>
            &copy; 2024 mi blog personal
        </p>
    </footer>
</html>